Type

Description

byte

Entier de 0 à 255

short

Entier de -32768 à 32767

int

Entier de -2147483648 à 2147483647

long

Entier de -9223372036854775808 à 9223372036854775807

float

Nombre simple précision de -3,402823e38 à 3,402823e38

double

Nombre double précision de -1,79769313486232e308 à 1,79769313486232e308

decimal

Nombre décimal convenant particulièrement aux calculs financiers (en raison de ses nombres significatifs après la virgule)

char

Représente un caractère

string

Une chaine de caractère

bool

Une valeur booléenne (vrai ou faux)